<!doctype html>
<html>
<head>
  <title>My Test Extension Options</title>
</head>
<body>
  <h1>
    Blacklist Websites Here
  </h1>
  <input type="text" id="input"/>
  <button id="addURL">add URL</button>
  <button id="removeURL">remove URL</button>
  <ul id="dynamic-list"></ul>
  <br>
  <br>
  <h1>
    Create To Do List Here
  </h1>
  <input type="text" id="userInput"></input>
  <button id="submitter">Add Task</button>
  <!-- <button id="finalizer">Create Checklist</button> --> 
  <ul id = 'list_tasks'></ul>
  <div id="output"></div>

  <script src="options.js"></script>
</body>
</html>
